<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <script src="main.js" type="module"></script>
  <title>Casa de Câmbio</title>
</head>
<body class="bg-gray-900 text-gray-400 flex flex-col">
  <header class="flex grid justify-center">
    <h1 class="font-bold text-6xl" id="title">Casa de <span class="text-green-200 italic">Câmbio</span></h1>
  </header>
  <main class="flex flex-col">
    <section class="flex grid justify-center">
      <label>Digite a moeda:</label>
      <input class="rounded" id="input-search" type="text" placeholder="USD">
      <button class="bg-green-500 font-mono font-bold text-gray-800 mt-3 rounded" id="search-button">Pesquisar</button>
    </section>
    <section class="text-white bg-gray-600 flex grid justify-center mt-3 ml-20 mr-20 rounded-md">
      <h2 class="font-bold text-2xl text-center" id="base"></h2>
      <ul class="flex grid grid-cols-5" id="valores"></ul>
    </section>
  </main>
</body>
</html>